<!doctype html>
<html>
<head>
	<title>wrap builder</title>
	<script src="quickconcat.php?files=app.js,../extensions.js,app.enhance.js,../../wrap.js"></script>
	<style>
	body { font-family: sans-serif; margin: 50px 30%; }
	textarea { display: block; font-size: 1em; width: 96%;  height: 20em; padding: .5em 2%; margin: 1em 0 }
	input[type=submit] { font-size: 1.2em; float: right; margin: 0; }
	.done { background: lightgreen; }
	div { position: relative; height: 1.3em; margin: .2em 0; }
	div input { width: 1em; height: 1em; z-index: 2; position: relative; }
	div label { position: absolute; left: 0; top: 0; bottom: 0; padding-left: 2em; right: 0; background: #fafafa; }
	</style>

</head>
<body>
	<form>
		<label for="yourcode">Paste your code &amp; get a Wrap build with the methods you need!</label>
		<textarea name="yourcode" id="yourcode">wrap( "p" ).addClass( "foo" ).html( "whoa." );</textarea>
		
		<input type="submit" value="make a build">
		<p><a href="#" id="all">...or just get a build with the whole thing.</a></p>
		<p><a href="#" id="some">...or just get a build with whatever extensions you want.</a></p>
	</form>
	<script src="builder.js"></script>
</body>
</html>
